plugins {
    id 'org.springframework.boot' version '2.3.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.palantir.docker" version "0.26.0"
    id "com.palantir.docker-run" version "0.26.0"
    id 'java'
    id 'application'
}

group = 'com.nic'
version = '1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

String imageName = "nationsinfocorporationinc/billingstats:$version"
docker {
    name imageName
    files "build/libs/${bootJar.archiveFileName.get()}"
    buildArgs([JAR_FILE: bootJar.archiveFileName.get()])
    noCache true
}

dockerRun {
    name "${project.name}"
    image imageName
    ports '8003:8003'
    clean true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.1'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-servicediscovery', version: '1.11.1012'
    implementation group: 'dnsjava', name: 'dnsjava', version: '3.3.1'

    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.8.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.5.13.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

    //implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.1.3'
    //implementation group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka-streams', version: '3.1.3'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation group: 'com.amazonaws', name: 'aws-xray-recorder-sdk-spring', version: '2.9.0'
    implementation group: 'com.amazonaws', name: 'aws-xray-recorder-sdk-apache-http', version: '2.9.0'

    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    /*
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.kafka:spring-kafka-test'

}

