#==== Config to Expose API Endpoints ======#
management.endpoints.web.exposure.include=${MANAGE_ENDPOINTS_INCLUDE:*}

# ServiceDiscovery sdk or dns
servicediscovery.method=${SERVICE_DISCOVERY_METHOD:sdk}
aws.cloudmap.namespace=${AWS_CLOUD_MAP_NAMESPACE:qa-nic}
aws.cloudmap.service.membership=${AWS_CLOUD_MAP_SERVICE_MEMBERSHIP:membership}

#====  DB P2-billing Credentials ======#
spring.p2-billing-datasource.jdbcUrl = ${DATASOURCE_URL_P2_BILLING:jdbc:mysql://nic-qa.cidqrrkzsi5s.us-east-1.rds.amazonaws.com/nic_billing}
spring.p2-billing-datasource.username = ${DATASOURCE_USERNAME_P2_BILLING:admin}
spring.p2-billing-datasource.password = ${DATASOURCE_PASSWORD_P2_BILLING:}

#====  Kafka Servers ======#
spring.kafka.consumer.bootstrap-servers=${KAFKA-CONSUMER-BOOTSTRAP-SERVERS:b-2.qa-nic-kafka-cluster.xwymbv.c16.kafka.us-east-1.amazonaws.com:9092,b-3.qa-nic-kafka-cluster.xwymbv.c16.kafka.us-east-1.amazonaws.com:9092,b-1.qa-nic-kafka-cluster.xwymbv.c16.kafka.us-east-1.amazonaws.com:9092}
spring.kafka.producer.bootstrap-servers=${KAFKA-PRODUCER-BOOTSTRAP-SERVERS:b-2.qa-nic-kafka-cluster.xwymbv.c16.kafka.us-east-1.amazonaws.com:9092,b-3.qa-nic-kafka-cluster.xwymbv.c16.kafka.us-east-1.amazonaws.com:9092,b-1.qa-nic-kafka-cluster.xwymbv.c16.kafka.us-east-1.amazonaws.com:9092}

#==== Kafka Topics ======#
kafka.topic.billingStatsTopic = ${KAFKA_BILLINGSTATS_TOPIC:BillingStatsTopic}

