# ServiceDiscovery sdk or dns
servicediscovery.method=${SERVICE_DISCOVERY_METHOD:sdk}
aws.cloudmap.namespace=${AWS_CLOUD_MAP_NAMESPACE:qa-nic}
aws.cloudmap.service.membership=${AWS_CLOUD_MAP_SERVICE_MEMBERSHIP:membership}

# JPA_Hibernate Debug
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.SQL=fatal
logging.level.org.hibernate.type.descriptor.sql=off

### Kafka Environment specific Begin ###

# Kafka servers
spring.kafka.consumer.bootstrap-servers=b-3.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-1.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-2.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092
spring.kafka.producer.bootstrap-servers=b-3.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-1.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-2.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092

# Kafka Topics
kafka.topic.billingStatsTopic = BillingStatsTopic

### Kafka Environment specific End ###

