#==== Config to Expose API Endpoints ======#
management.endpoints.web.exposure.include=${MANAGE_ENDPOINTS_INCLUDE:*}

#====  DB P2-billing Credentials ======#
spring.p2-billing-datasource.jdbcUrl = ${DATASOURCE_URL_P2_BILLING:jdbc:mysql://develop-db/nic_billing}
spring.p2-billing-datasource.username = ${DATASOURCE_USERNAME_P2_BILLING:resin_billing}
spring.p2-billing-datasource.password = ${DATASOURCE_PASSWORD_P2_BILLING:}

#====  DB temporary config ======#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace 

#====  Kafka Servers ======#
spring.kafka.consumer.bootstrap-servers=${KAFKA-CONSUMER-BOOTSTRAP-SERVERS:b-3.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-1.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-2.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092}
spring.kafka.producer.bootstrap-servers=${KAFKA-PRODUCER-BOOTSTRAP-SERVERS:b-3.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-1.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-2.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092}

#==== Kafka Topics ======#
kafka.topic.billingStatsTopic = ${KAFKA_BILLINGSTATS_TOPIC:BillingStatsTopic-local}

