spring.application.name=billingstats
server.port=8030

management.endpoints.web.base-path=/manage
server.servlet.context-path=/billingstats

management.endpoints.web.exposure.include=*

# AWS X-Ray
AWS_XRAY_ENABLED=false

# Kafka Topics
kafka.topic.billingStatsTopic = BillingStatsTopic-dev

# Retry-Config
