spring.application.name=billingstats
server.port=8030

management.endpoints.web.base-path=/manage
server.servlet.context-path=/billingstats

management.endpoints.web.exposure.include=*

# AWS X-Ray
AWS_XRAY_ENABLED=true

# Kafka Consumers
spring.kafka.consumer.bootstrap-servers=b-2.nic-kafka-cluster.4h3bmk.c4.kafka.us-east-1.amazonaws.com:9092,b-3.nic-kafka-cluster.4h3bmk.c4.kafka.us-east-1.amazonaws.com:9092,b-1.nic-kafka-cluster.4h3bmk.c4.kafka.us-east-1.amazonaws.com:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=billingstats-listener-group

# Retry-Config

