spring.application.name=billingstats
server.port=8003
management.endpoints.web.base-path=/manage
server.servlet.context-path=/billingstats
management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.p2-billing-datasource.maxLifetime=540000

#==== Swagger configuration parameters ======#
swagger.service.title=BillingStatsService
swagger.api.version=1
swagger.contact=NIC ENGINEERING TEAM, https://bitbucket.org/itninfo/billingstats,  developers@nationsinfocorp.com

# Kafka Consumers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=billingstats-listener-group

# The following default is 20 secs, bumping it to 15 mins
spring.kafka.consumer.properties.max.poll.interval.ms=900000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.type=batch
spring.kafka.listener.concurrency=1

#====API Authorization key ======#
authorization_key=${AUTHORIZATION_KEY:}
