#==== Config to Expose API Endpoints ======#
management.endpoints.web.exposure.include=*

# ServiceDiscovery sdk or dns
servicediscovery.method=${SERVICE_DISCOVERY_METHOD:sdk}
aws.cloudmap.namespace=${AWS_CLOUD_MAP_NAMESPACE:qa-nic}
aws.cloudmap.service.membership=${AWS_CLOUD_MAP_SERVICE_MEMBERSHIP:membership}

#====  DB P2-billing Credentials ======#
spring.p2-billing-datasource.jdbcUrl = ${DATASOURCE_URL_P2_BILLING:}
spring.p2-billing-datasource.username = ${DATASOURCE_USERNAME_P2_BILLING:}
spring.p2-billing-datasource.password = ${DATASOURCE_PASSWORD_P2_BILLING:}

#====  Kafka Servers ======#
spring.kafka.consumer.bootstrap-servers=${KAFKA-CONSUMER-BOOTSTRAP-SERVERS:}
spring.kafka.producer.bootstrap-servers=${KAFKA-PRODUCER-BOOTSTRAP-SERVERS:}

#==== Kafka Topics ======#
kafka.topic.billingTopic = ${KAFKA_BILLING_TOPIC:BillingStatsTopic}

