spring.application.name=billingstats
server.port=8030

#==== Swagger configuration parameters ======#
swagger.service.title=BillingStatsService
swagger.api.version=0.0.1
swagger.contact=NIC ENGINEERING TEAM, https://bitbucket.org/itninfo/billingstats,  developers@nationsinfocorp.com

management.endpoints.web.base-path=/manage
server.servlet.context-path=/billingstats

management.endpoints.web.exposure.include=*

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.main.allow-bean-definition-overriding=true


# Kafka Consumers
spring.kafka.consumer.bootstrap-servers=b-3.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-1.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-2.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=billingstats-listener-group
spring.kafka.consumer.fetch-max-wait=20000
spring.kafka.consumer.fetch-min-size=3000
spring.kafka.listener.type=batch
spring.kafka.listener.concurrency=1

# Kafka Producers
#spring.kafka.producer.bootstrap-servers=b-3.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-1.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-2.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.group-id=billingstats-listener-group
#spring.kafka.producer.acks=1

# Retry-Config

#DB temporary config
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

