# ServiceDiscovery sdk or dns
servicediscovery.method=${SERVICE_DISCOVERY_METHOD:sdk}
aws.cloudmap.namespace=${AWS_CLOUD_MAP_NAMESPACE:prod-nic}
aws.cloudmap.service.membership=${AWS_CLOUD_MAP_SERVICE_MEMBERSHIP:membership}

### Kafka Environment specific Begin ###

# Kafka servers
spring.kafka.consumer.bootstrap-servers=b-3.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-1.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-2.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092
spring.kafka.producer.bootstrap-servers=b-3.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-1.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092,b-2.nic-kafka-cluster.cgk46q.c11.kafka.us-east-1.amazonaws.com:9092

# Kafka Topics
kafka.topic.billingStatsTopic = BillingStatsTopic

### Kafka Environment specific End ###
