spring.p2-billing-datasource.jdbcUrl = jdbc:mysql://develop-db/nic_billing
spring.p2-billing-datasource.username = resin_billing
spring.p2-billing-datasource.password = llPbeke0dnubF3vRVip4A1dUxC8QJtAy9NovMOzn